# p2

./: app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lanpract/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/lanpract/: AppDelegate.m  Info.plist
ios/lanpract.xcodeproj/: project.pbxproj
ios/lanpract.xcodeproj/xcshareddata/xcschemes/: lanpract-tvOS.xcscheme  lanpract.xcscheme
ios/lanpract/Base.lproj/: LaunchScreen.xib
ios/lanpractTests/: lanpractTests.m
src/: App.js  Router.js
src/components/: Chat.js  Info.js  LoginForm.js  Logout.js  Start.js
src/components/common/: Button.js  Card.js  CardSection.js  Header.js  Input.js  Spinner.js
src/files/: Countries.json
